spring.application.name=gamepickd

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

cloud.aws.region.static=us-east-1
spring.config.import=\
  aws-parameterstore:/config/gamepickd-db,\
  aws-parameterstore:/config/gamepickd-keys,\
  aws-parameterstore:/config/gamepickd-app


#This property is needed to read the encrypted passwords in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.threads.virtual.enabled=true